# projects

./: JavaGame.rar
Meet/: .project  AndroidManifest.xml
Meet/res/layout/: activity_main.xml  activity_register.xml
Meet/res/menu/: main.xml
Meet/res/values/: strings.xml
Meet/src/com/nitp/meet/: AlertDialogManager.java  CommonUtilities.java  ConnectionDetector.java  GCMIntentService.java  GPSTracker.java  MainActivity.java  RegisterActivity.java  ServerUtilities.java  WakeLocker.java
MyDropWizard/: dropWizard.yml  pom.xml
MyDropWizard/src/main/java/com/dropwizard/TestPackage/: Solution.java  Solution1.java  Test.java
MyDropWizard/src/main/java/com/dropwizard/application/: DropWizardApplication.java
MyDropWizard/src/main/java/com/dropwizard/configuration/: DropWizardConfiguration.java
MyDropWizard/src/main/java/com/dropwizard/core/: Person.java  User.java
MyDropWizard/src/main/java/com/dropwizard/jdbi/: PersonDAO.java  UserDAO.java  UserMapper.java
MyDropWizard/src/main/java/com/dropwizard/resource/: DropWizardRestApi.java  DropWizardRestApi1.java  Saying.java
